.footer-content {
    background-color: #CD8D7A;
    padding: 20px 30%;
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    align-items: center;
}

.footer-upper {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    grid-gap: 20px;
}

#title {
    font-family: "Merriweather", serif;
    font-size: 40px;
    font-weight: 500;
    font-style: normal;
}

#text {
    line-height: 180%;
}

.footer-below {
    background-color: #d7a394;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#contact {
    display: flex;
    align-items: center;
}

.imgFooter {
    height: 5vh;
    width: 5vh;
    margin-left: 10px;
}

.list {
    text-decoration: none;
    color: #000000;
}

.list:hover {
    text-decoration: underline;
}


@media only screen and (min-width: 344px) and (max-width: 480px) {
    .footer-content {
        padding: 10px;
    }

    .footer-upper {
        grid-template-columns: 1fr; /* Una columna en dispositivos pequeños */
        text-align: center;
    }

    #text ul {
        padding: 0; /* Remueve padding para mejor visualización */
    }

    .footer-below {
        flex-direction: column; /* Coloca los elementos en columna */
    }

    #contact {
        margin-top: 10px; /* Añade espacio entre elementos */
    }

    .imgFooter {
        margin-left: 5px;
    }
}

@media only screen and (max-width: 768px) {
    .footer-content {
        padding: 15px;
    }

    .footer-upper {
        grid-template-columns: 1fr; /* Una columna en dispositivos medianos */
        text-align: center;
    }

    #text ul {
        padding: 0; /* Remueve padding para mejor visualización */
    }

    .footer-below {
        flex-direction: column; /* Coloca los elementos en columna */
    }

    #contact {
        margin-top: 10px; /* Añade espacio entre elementos */
    }

    .imgFooter {
        margin-left: 5px;
    }
}

@media only screen and (max-width: 1025px) {
    .footer-content {
        padding: 20px;
    }

    .footer-upper {
        grid-template-columns: 1fr; /* Una columna en dispositivos grandes */
        text-align: center;
    }

    #text ul {
        padding: 0; /* Remueve padding para mejor visualización */
    }

    .footer-below {
        flex-direction: column; /* Coloca los elementos en columna */
    }

    #contact {
        margin-top: 10px; /* Añade espacio entre elementos */
    }

    .imgFooter {
        margin-left: 5px;
    }
}